.best-sellers__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--prod-card-width), 1fr));
    column-gap: 24px;
    row-gap: 48px;
}
